<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenhaiku Testing Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
        .fade-in { animation: fadeIn 0.5s ease-in; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-4px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
        .gradient-text { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .pulse-dot { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 min-h-screen">
    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="w-full max-w-4xl fade-in">
            <!-- Header -->
            <div class="text-center mb-12">
                <h1 class="text-5xl font-bold gradient-text mb-3">Zenhaiku Testing Hub</h1>
                <p class="text-gray-300 text-lg">Quick access to application interfaces for testing</p>
                <div class="flex items-center justify-center gap-2 mt-4">
                    <div class="w-2 h-2 bg-green-500 rounded-full pulse-dot"></div>
                    <span class="text-green-400 text-sm">All systems operational</span>
                </div>
            </div>

            <!-- Main Grid -->
            <div class="grid md:grid-cols-2 gap-6 mb-8">
                <!-- User Interface Card -->
                <div class="card-hover bg-white rounded-2xl shadow-2xl overflow-hidden">
                    <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-6 text-white">
                        <div class="flex items-center gap-3 mb-2">
                            <span class="text-3xl">🚀</span>
                            <h2 class="text-2xl font-bold">User Interface</h2>
                        </div>
                        <p class="text-blue-100">Main application with AI proxy</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4 mb-6">
                            <div class="flex items-start gap-3">
                                <span class="text-green-500 font-bold">✓</span>
                                <span class="text-gray-700">Multi-provider AI access</span>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-green-500 font-bold">✓</span>
                                <span class="text-gray-700">Real-time provider switching</span>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-green-500 font-bold">✓</span>
                                <span class="text-gray-700">Encrypted session storage</span>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-green-500 font-bold">✓</span>
                                <span class="text-gray-700">Settings & preferences</span>
                            </div>
                        </div>
                        <button onclick="launchUserInterface()" class="w-full bg-gradient-to-r from-blue-500 to-blue-600 text-white font-semibold py-3 rounded-lg hover:shadow-lg transition">
                            Launch User Interface
                        </button>
                    </div>
                </div>

                <!-- Admin Console Card -->
                <div class="card-hover bg-white rounded-2xl shadow-2xl overflow-hidden">
                    <div class="bg-gradient-to-r from-purple-500 to-purple-600 p-6 text-white">
                        <div class="flex items-center gap-3 mb-2">
                            <span class="text-3xl">⚙️</span>
                            <h2 class="text-2xl font-bold">Admin Console</h2>
                        </div>
                        <p class="text-purple-100">Management and configuration</p>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4 mb-6">
                            <div class="flex items-start gap-3">
                                <span class="text-green-500 font-bold">✓</span>
                                <span class="text-gray-700">Token generation</span>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-green-500 font-bold">✓</span>
                                <span class="text-gray-700">Session configuration</span>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-green-500 font-bold">✓</span>
                                <span class="text-gray-700">Token history tracking</span>
                            </div>
                            <div class="flex items-start gap-3">
                                <span class="text-green-500 font-bold">✓</span>
                                <span class="text-gray-700">Admin settings</span>
                            </div>
                        </div>
                        <button onclick="launchAdminConsole()" class="w-full bg-gradient-to-r from-purple-500 to-purple-600 text-white font-semibold py-3 rounded-lg hover:shadow-lg transition">
                            Launch Admin Console
                        </button>
                    </div>
                </div>
            </div>

            <!-- Testing Tools Section -->
            <div class="bg-white rounded-2xl shadow-2xl p-8 mb-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2">
                    <span>🧪</span> Testing Tools
                </h3>
                <div class="grid md:grid-cols-3 gap-4">
                    <button onclick="testSession()" class="bg-blue-50 hover:bg-blue-100 border-2 border-blue-200 rounded-lg p-4 text-left transition">
                        <div class="font-semibold text-blue-700 mb-1">Test Session</div>
                        <div class="text-sm text-blue-600">Create and validate test session</div>
                    </button>
                    <button onclick="clearStorage()" class="bg-orange-50 hover:bg-orange-100 border-2 border-orange-200 rounded-lg p-4 text-left transition">
                        <div class="font-semibold text-orange-700 mb-1">Clear Storage</div>
                        <div class="text-sm text-orange-600">Reset all local data</div>
                    </button>
                    <button onclick="viewConsole()" class="bg-gray-50 hover:bg-gray-100 border-2 border-gray-200 rounded-lg p-4 text-left transition">
                        <div class="font-semibold text-gray-700 mb-1">Browser Console</div>
                        <div class="text-sm text-gray-600">Open developer tools (F12)</div>
                    </button>
                </div>
            </div>

            <!-- Quick Reference -->
            <div class="bg-slate-800 rounded-2xl p-8 border border-slate-700">
                <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                    <span>📚</span> Quick Reference
                </h3>
                <div class="grid md:grid-cols-2 gap-6 text-sm text-gray-300">
                    <div>
                        <div class="font-semibold text-white mb-2">User Interface</div>
                        <ul class="space-y-1 text-xs">
                            <li>• Email-based session generation</li>
                            <li>• Multi-provider AI access</li>
                            <li>• Real-time provider status</li>
                            <li>• Encrypted data storage</li>
                        </ul>
                    </div>
                    <div>
                        <div class="font-semibold text-white mb-2">Admin Console</div>
                        <ul class="space-y-1 text-xs">
                            <li>• Generate API tokens</li>
                            <li>• Configure session duration</li>
                            <li>• View token history</li>
                            <li>• Manage settings</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="text-center mt-12 text-gray-400 text-sm">
                <p>Testing Interface v1.0 • Zenhaiku Application</p>
                <p class="mt-2 text-xs text-gray-500">For development and testing purposes only</p>
            </div>
        </div>
    </div>

    <script>
        function launchUserInterface() {
            const testEmail = 'test@zenhaiku.local';
            const sessionData = {
                email: testEmail,
                timestamp: Date.now(),
                expires: Date.now() + (365 * 24 * 60 * 60 * 1000),
                apiCode: generateApiCode(),
                providers: {}
            };
            localStorage.setItem('zenhaiku_session', JSON.stringify(sessionData));
            localStorage.setItem('zenhaiku_test_mode', 'true');
            window.location.href = 'index.html?test=true';
        }

        function launchAdminConsole() {
            localStorage.setItem('zenhaiku_admin_mode', 'true');
            localStorage.setItem('zenhaiku_test_mode', 'true');
            window.location.href = 'admin.html?test=true';
        }

        function generateApiCode() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let code = '';
            for (let i = 0; i < 16; i++) {
                code += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return code;
        }

        function testSession() {
            const testEmail = 'test@zenhaiku.local';
            const sessionData = {
                email: testEmail,
                timestamp: Date.now(),
                expires: Date.now() + (365 * 24 * 60 * 60 * 1000),
                apiCode: generateApiCode()
            };
            localStorage.setItem('zenhaiku_session', JSON.stringify(sessionData));
            alert(`✓ Test session created!\n\nEmail: ${testEmail}\nAPI Code: ${sessionData.apiCode}\nExpires: ${new Date(sessionData.expires).toLocaleDateString()}`);
        }

        function clearStorage() {
            if (confirm('Clear all local storage data? This cannot be undone.')) {
                localStorage.clear();
                sessionStorage.clear();
                alert('✓ All storage cleared!');
                location.reload();
            }
        }

        function viewConsole() {
            alert('Opening browser console...\n\nPress F12 or right-click → Inspect → Console');
        }
    </script>
</body>
</html>